# RestApiWithFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapi/: MainActivity.kt
app/src/main/java/com/example/restapi/model/: Corona.kt  Country.kt  CountryUi.kt  Global.kt
app/src/main/java/com/example/restapi/rest/api/: RestApiAdapter.kt  RestApiFragment.kt  RestApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rest_api.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
